# OkHttpZcw

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zcw/okhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcw/okhttpdemo/: MainActivity.java
app/src/main/java/com/zcw/okhttpdemo/util/: CommonUtils.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zcw/okhttpdemo/: ExampleUnitTest.java
okhttp/: build.gradle
okhttp/src/androidTest/java/com/zcw/okhttp/: ExampleInstrumentedTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/zcw/okhttp/: Constants.java  OkHttpUtils.java
okhttp/src/main/java/com/zcw/okhttp/callback/: GenericsCallback.java  IGenericsSerializator.java  MyCallback.java  StringCallback.java
okhttp/src/main/java/com/zcw/okhttp/utils/: LogUtil.java  Platform.java
okhttp/src/test/java/com/zcw/okhttp/: ExampleUnitTest.java
